Appendix A: R Session Information
The following R session information documents the computational environment used for all RNA-seq analyses in this study.

R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyr_1.3.1                 dplyr_1.1.4                 ggplot2_4.0.1              
 [4] DESeq2_1.50.2               SummarizedExperiment_1.40.0 Biobase_2.70.0             
 [7] MatrixGenerics_1.22.0       matrixStats_1.5.0           GenomicRanges_1.62.0       
[10] Seqinfo_1.0.0               IRanges_2.44.0              S4Vectors_0.48.0           
[13] BiocGenerics_0.56.0         generics_0.1.4              readxl_1.4.5               

loaded via a namespace (and not attached):
 [1] Matrix_1.7-4        gtable_0.3.6        compiler_4.5.2      tidyselect_1.2.1    Rcpp_1.1.0         
 [6] parallel_4.5.2      scales_1.4.0        BiocParallel_1.44.0 lattice_0.22-7      R6_2.6.1           
[11] XVector_0.50.0      labeling_0.4.3      S4Arrays_1.10.0     tibble_3.3.0        DelayedArray_0.36.0
[16] RColorBrewer_1.1-3  pillar_1.11.1       rlang_1.1.6         S7_0.2.1            SparseArray_1.10.2 
[21] cli_3.6.5           withr_3.0.2         magrittr_2.0.4      locfit_1.5-9.12     grid_4.5.2         
[26] lifecycle_1.0.4     vctrs_0.6.5         glue_1.8.0          farver_2.1.2        cellranger_1.1.0   
[31] codetools_0.2-20    abind_1.4-8         purrr_1.2.0         tools_4.5.2         pkgconfig_2.0.3 
